# MONGODB_URL=mongodb+srv://root:1234@testdatabase.pvclxdh.mongodb.net/?retryWrites=true&w=majority&appName=testDatabase

# PORT=5000


MONGODB_URL=mongodb+srv://root:12345@test.r03vb3e.mongodb.net/?retryWrites=true&w=majority&appName=Test
PORT=5000

